/* MEDIA QUERY TABLET */

@media (min-width: 768px) and (max-width: 1023px) {
  /* Global */

  main h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: var(--font-heading-xl);
    text-align: center;
  }

  /* HEADER */

  .banner {
    justify-content: center;
    align-items: center;
  }

  .banner img {
    width: 120px;
    height: 120px;
    justify-content: flex-start;
  }

  /* NAVBAR */

  nav {
    min-width: 100%;
    height: 170px;
  }

  .main-nav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "home navlinks" "home search";
    align-items: center;
  }

  .home {
    grid-area: home;
    display: flex;
    grid-row: span 1;
    align-items: center;
    justify-content: center;
  }

  .home i {
    display: none;
  }

  .nav-links {
    grid-area: navlinks;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .main-nav a {
    font-size: var(--font-heading-xsm-sm);
    font-family: var(--font-heading-type);
    padding: 10px;
  }

  .search-container {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .search-bar {
    width: 300px;
    height: 40px;
  }

  .hamburger,
  .menu-toggle {
    display: none;
  }

  /* INDEX PAGE */

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .index-page .card-green {
    margin: 30px;
    width: 340px;
    height: 410px;
    display: flex;
    flex-direction: column;
  }

  .index-page .card-green img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
  }

  .index-page .card-green p {
    padding: 1.5rem 1.5rem 0;
    line-height: 1.5;
  }

  .see-more {
    display: none;
  }

  .card-green .card-txt .full-text {
    display: block;
    margin: 0;
    padding: 0 1.5rem 1.5rem;
  }

  .robot-wave {
    width: 250px;
    height: auto;
  }

  .index-page button {
    width: 120px;
    height: 50px;
  }

  /* EXPLORE PAGE */

  summary {
    font-size: var(--font-heading-md);
    padding: 20px;
  }

  .card-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .explore-page .card-green,
  .explore-page .card-orange,
  .explore-page .card-yellow {
    margin: 30px;
    height: 410px;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .explore-page .card-green img,
  .explore-page .card-orange img,
  .explore-page .card-yellow img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
  }

  .card-green p,
  .card-orange p,
  .card-yellow p {
    font-size: var(--font-body-lg);
    padding: 1rem;
    line-height: 2rem;
    flex: 1;
    display: block;
  }

  /* FOOTER */

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  footer h3 {
    font-size: var(--font-heading-md);
    line-height: 3rem;
  }

  footer p {
    font-size: var(--font-body-md);
  }

  footer a {
    font-size: var(--font-body-lg);
  }

  .footer-contact,
  .footer-explore,
  .legal,
  .social-media,
  .sponsors {
    line-height: 3rem;
    padding: 30px;
    margin: 15px;
  }

  .legal {
    grid-column: 3;
    grid-row: 1;
  }

  .social-media {
    grid-column: 1;
    grid-row: 2;
  }

  .sponsors {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .sponsor-logo img {
    width: 80px;
    height: 80px;
  }

  .social-icon i {
    font-size: 50px;
  }
}

/* Media query desktop */

@media (min-width: 1024px) {
  /* BANNER */

  .banner {
    justify-content: center;
    align-items: center;
  }

  .logo-name {
    font-size: var(--font-heading-xl);
  }

  .logo-slogan {
    font-size: var(--font-heading-md);
    margin-top: 20px;
  }

  .banner img {
    width: 150px;
    height: 150px;
    justify-content: flex-start;
  }

  /* NAVBAR */

  nav {
    width: 100%;
    height: auto;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
  }

  .home {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
  }

  .nav-links a {
    font-size: var(--font-heading-sm);
    font-family: var(--font-heading-type);
  }

  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }

  .search-bar {
    width: 300px;
    height: 30px;
  }

  .hamburger,
  .menu-toggle {
    display: none;
  }

  /* INDEX PAGE */

  .index-page .card-green {
    margin: 0;
    height: 410px;
    width: 340px;
    display: flex;
    flex-direction: column;
  }

  .index-page .card-green img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 5rem;
    justify-content: center;
    /* align-items: center; */
  }

  .see-more {
    display: none;
  }

  main .full-text {
    display: inline;
  }

  .index-page .card-green p {
    padding: 1.5rem 1.5rem 0;
    line-height: 1.5rem;
  }

  .card-green .card-txt .full-text {
    display: block;
    margin: 0;
    padding: 0 1.5rem 1.5rem;
  }

  .robot {
    justify-content: flex-end;
  }

  .robot-wave {
    width: 450px;
    height: auto;
  }

  .index-page button {
    width: 250px;
    height: 50px;
  }

  /* EXPLORE PAGE */

  main h1 {
    font-family: var(--font-heading-type);
    font-size: var(--font-heading-xl);
    text-align: center;
  }

  summary {
    font-size: var(--font-heading-md);
    font-family: var(--font-heading-type);
    color: var(--color-font-black);
    padding: 20px;
    cursor: pointer;
  }

  .card-green,
  .card-orange,
  .card-yellow {
    /* margin: 30px; */
    height: 410px;
    width: 340px;
    display: flex;
    flex-direction: column;
    font-size: var(--font-body-md);
  }

  .card-green img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
  }

  .card-orange img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
  }

  .card-yellow img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
  }

  .card-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
  }

  /* FOOTER */

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  .footer-contact,
  .footer-explore,
  .legal,
  .social-media,
  .sponsors {
    margin: 15px;
  }

  footer h3 {
    font-size: var(--font-heading-md);
  }

  footer p {
    font-size: var(--font-body-md);
    line-height: 3rem;
  }

  footer a {
    font-size: var(--font-body-md);
    line-height: 3rem;
  }

  .social-icon i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    line-height: 3rem;
  }

  .social-icon a {
    text-decoration: none;
    line-height: 3rem;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .sponsor-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    line-height: 3rem;
  }

  .sponsor-logo img {
    width: 70px;
    height: 70px;
  }
}
