@import url(/css/_variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* UNIVERSAL MOBILE: used on alle the pages (header/footer) */

/* LOGO/BANNER */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.banner img {
  width: 80px;
  height: 80px;
}

.logo-writing {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-name {
  font-size: var(--font-heading-sm);
  font-family: "quicksand", sans-serif;
  color: var(--font-color-font-black);
  display: flex;
  align-items: flex-start;
}

.logo-slogan {
  color: #3fa752;
  font-size: var(--font-heading-xsm);
  font-family: "quicksand", sans-serif;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

/* NAVIGATION BAR */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: var(--color-background-dark);
  height: 60px;
  width: 100%;
  padding: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-input);
  text-align: center;
  height: 25px;
  width: 180px;
}

.search-container {
  order: 2;
}

.home {
  order: 1;
  margin-left: 15px;
}

.home i {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  color: var(--color-background-light);
}

.hamburger {
  order: 3;
  margin-right: 15px;
}

.hamburger i {
  color: var(--color-background-light);
  font-size: 2rem;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

.nav-links {
  display: none;
}

.nav-links a {
  color: var(--color-background-light);
  text-decoration: none;
  font-family: var(--font-body-type);
  padding: 10px;
}

.menu-toggle:checked + .hamburger + .nav-links {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background-dark);
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
}

main {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--spacing-md);
}

main h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

main h2 {
  font-size: 1.5rem;
  margin-top: 10px;
}
.construction-icon {
  font-size: 5rem;
  color: #f1a208;
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: var(--color-background-dark);
  color: var(--color-background-light);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.footer-contact {
  margin: 15px;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
}

.footer-explore {
  margin: 15px;
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 2;
  grid-row: 1;
}

.legal {
  margin: 15px;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
}

.social-media {
  margin: 15px;
  grid-column: 2 / span 2;
  grid-row: 2;
}

.social-icon {
  display: flex;
  flex-direction: row;
}

.social-icon a {
  padding: 10px;
}

.social-icon i {
  font-size: var(--font-heading-sm);
}

.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / span 3;
  grid-row: 3;
  margin-bottom: 2rem;
}

footer h3 {
  font-family: var(--font-heading-type);
  font-size: var(--font-heading-xsm);
  margin-bottom: 10px;
}

footer a,
p {
  color: var(--color-background-light);
  font-family: var(--font-body-type);
  font-size: var(--font-body-xsm);
  line-height: 1.5rem;
}

.sponsors img {
  width: 40px;
  height: 40px;
}

.sponsor-logo {
  display: flex;
  flex-direction: row;
}

/* MEDIA QUERY TABLET */

@media (min-width: 768px) and (max-width: 1023px) {
  .banner {
    justify-content: center;
    align-items: center;
  }

  .banner img {
    width: 100px;
    height: 100px;
    justify-content: flex-start;
  }

  nav {
    width: 100%;
    height: 120px;
  }

  .main-nav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "home navlinks" "home search";
    align-items: center;
  }

  .home {
    grid-area: home;
    display: flex;
    grid-row: span 1;
    align-items: center;
    justify-content: center;
  }

  .home i {
    font-size: 40px;
  }

  .nav-links {
    grid-area: navlinks;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .nav-links a {
    font-size: var(--font-heading-xsm);
    font-family: var(--font-heading-type);
    padding: 10px;
  }

  .search-container {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .search-bar {
    width: 300px;
    height: 30px;
  }

  .hamburger,
  .menu-toggle {
    display: none;
  }
}

/* Media query desktop */

@media (min-width: 1024px) {
  .banner {
    justify-content: center;
    align-items: center;
  }

  .banner img {
    width: 100px;
    height: 100px;
    justify-content: flex-start;
  }

  /* NAVBAR */

  nav {
    width: 100%;
    height: auto;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
  }

  .home {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }

  .nav-links a {
    font-size: var(--font-heading-sm);
    font-family: var(--font-heading-type);
    gap: 20px;
  }

  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .search-bar {
    width: 300px;
    height: 30px;
  }

  .hamburger,
  .menu-toggle {
    display: none;
  }

  /* FOOTER */

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    height: auto;
  }

  .footer-contact,
  .footer-explore,
  .legal,
  .social-media,
  .sponsors {
    margin: 15px;
  }

  footer h3 {
    font-size: var(--font-heading-md);
  }

  footer p {
    font-size: var(--font-body-md);
    line-height: 3rem;
  }

  footer a {
    font-size: var(--font-body-md);
    line-height: 3rem;
  }

  .social-icon i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    line-height: 3rem;
  }

  .social-icon a {
    text-decoration: none;
    line-height: 3rem;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .sponsor-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    line-height: 3rem;
  }

  .sponsor-logo img {
    width: 70px;
    height: 70px;
  }
}
