/* CARDS */

.index-page .card-green {
  margin: 30px;
  height: 200px;
  display: flex;
  background-color: var(--color-background-light);
}

.index-page .card-green img {
  width: 50%;
  height: auto;
  object-fit: cover;
  display: block;
}

.index-page .card-txt p {
  font-size: var(--font-size-body-sm);
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.see-more {
  margin-right: 20px;
  display: block;
  text-align: right;
  font-size: var(--font-body-xsm);
  color: var(--font-color-font-black);
}

/* Flip cards */

.card-green .flip-card {
  display: flex;
  flex: 1;
  perspective: 800px;
  cursor: pointer;
}

.card-green .flip-checkbox {
  display: none;
}

.card-green .flip-content {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-out;
  transform-style: preserve-3d;
}

.card-green .flip-checkbox:checked ~ .flip-content {
  transform: rotateY(180deg);
}

.card-green .front,
.card-green .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding: 1rem;
  line-height: 1.5rem;
}

.card-green .back {
  transform: rotateY(180deg);
}

.card-green .front h2,
.card-green .back h2 {
  margin-top: 30px;
}

.back p,
.front p {
  font-size: var(--font-body-sm);
  display: flex;
  line-height: 1.5rem;
}

.front p {
  text-align: center;
}

.index-page .robot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.robot-wave {
  background-color: var(--color-background-dark);
  border-radius: 80%;
}

.explore-btn,
.contact-btn {
  border-radius: var(--radius-button);
  font-family: var(--font-body-type);
  font-size: var(--font-body-lg);
  font-weight: bold;
  width: 120px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.explore-btn {
  background-color: #f9c94c;
  margin-top: 30px;
  text-decoration: none;
}

.contact-btn {
  margin-top: 15px;
  margin-bottom: 40px;
}

.card-txt > p.full-text {
  display: none;
}

.flip-card:focus {
  background: #fffbe6;
}
